# learning

./: README.md  pom.xml
JUC/: pom.xml
calculate-modifier/: pom.xml
calculate-modifier/src/main/java/org/triumphxx/cal/: Calculate.java
calculate-modifier/src/main/java/org/triumphxx/collection/: ArrListFailFast.java
calculate-modifier/src/main/java/org/triumphxx/compare/: ComparableDemo.java  ComparatorDemo.java
calculate-modifier/src/main/java/org/triumphxx/compare/comparer/: SortComparator.java
calculate-modifier/src/main/java/org/triumphxx/compare/node/: CompareNode.java
calculate-modifier/src/main/java/org/triumphxx/keyword/fin/: FinalClass.java  FinalMethod.java  FinalVariable.java
calculate-modifier/src/main/java/org/triumphxx/keyword/fin/sub/: SubFinalClass.java  SubFinalMethod.java
calculate-modifier/src/main/java/org/triumphxx/keyword/st/: StaticDemo.java
calculate-modifier/src/main/java/org/triumphxx/keyword/sup/: SuperClass.java
calculate-modifier/src/main/java/org/triumphxx/keyword/sup/sub/: SubSuperClass.java
calculate-modifier/src/main/java/org/triumphxx/keyword/th/: ThisClass.java
calculate-modifier/src/main/java/org/triumphxx/test/: FinalVariableTest.java
dynamically-switching-datasources/: pom.xml
dynamically-switching-datasources/src/main/java/org/triumphxx/dynamicallyswitchingdatasources/: DynamicallySwitchingDatasourcesApplication.java
dynamically-switching-datasources/src/main/java/org/triumphxx/dynamicallyswitchingdatasources/annotation/: DataSource.java
dynamically-switching-datasources/src/main/java/org/triumphxx/dynamicallyswitchingdatasources/aop/: DataSourceAspect.java  GlobalDataSourceAspect.java
dynamically-switching-datasources/src/main/java/org/triumphxx/dynamicallyswitchingdatasources/config/: DruidAutoConfiguration.java
dynamically-switching-datasources/src/main/java/org/triumphxx/dynamicallyswitchingdatasources/controller/: DataSourceController.java  Test.java
dynamically-switching-datasources/src/main/java/org/triumphxx/dynamicallyswitchingdatasources/dynamic/: DynamicDataSource.java  DynamicDataSourceContextHolder.java
dynamically-switching-datasources/src/main/java/org/triumphxx/dynamicallyswitchingdatasources/mapper/: UserMapper.java
dynamically-switching-datasources/src/main/java/org/triumphxx/dynamicallyswitchingdatasources/model/: User.java
dynamically-switching-datasources/src/main/java/org/triumphxx/dynamicallyswitchingdatasources/prop/: DataSourceType.java  DruidProperties.java
dynamically-switching-datasources/src/main/java/org/triumphxx/dynamicallyswitchingdatasources/provider/: DynamicDataSourceProvider.java
dynamically-switching-datasources/src/main/java/org/triumphxx/dynamicallyswitchingdatasources/provider/impl/: YamlDynamicDataSourceProvider.java
dynamically-switching-datasources/src/main/java/org/triumphxx/dynamicallyswitchingdatasources/service/: UserService.java
dynamically-switching-datasources/src/main/resources/: application-datasource.yaml  application.yaml
dynamically-switching-datasources/src/main/resources/static/: datasource.html
dynamically-switching-datasources/src/test/java/org/triumphxx/dynamicallyswitchingdatasources/: DynamicallySwitchingDatasourcesApplicationTests.java
files-handle/: pom.xml
files-handle/file-transfer/: pom.xml
files-handle/file-transfer/src/main/java/org/triumphxx/filetransfer/: FileTransferApplication.java
files-handle/file-transfer/src/main/java/org/triumphxx/filetransfer/service/: FileTransferService.java
files-handle/file-transfer/src/main/resources/: application.properties
files-handle/secret-boot/: pom.xml
files-handle/secret-boot/src/main/java/org/triumphxx/secretboot/: SecretBootApplication.java
files-handle/secret-boot/src/main/java/org/triumphxx/secretboot/name/: ContextStartup.java
files-handle/secret-boot/src/main/java/org/triumphxx/secretboot/secret/: ContextStartup.java  ContextStartupTwo.java
files-handle/secret-boot/src/main/java/org/triumphxx/secretboot/service/: CollectService.java  SecretService.java
files-handle/secret-boot/src/main/resources/: application.properties
selling-list/: pom.xml
selling-list/sql/: triumphxxtop.sql
selling-list/src/main/java/org/triumphxx/sellinglist/: CodeGenerator.java  SellingListApplication.java
selling-list/src/main/java/org/triumphxx/sellinglist/common/constant/: Constants.java
selling-list/src/main/java/org/triumphxx/sellinglist/common/templates/: DirectiveHandler.java  TemplateDirective.java  TemplateModelUtils.java
selling-list/src/main/java/org/triumphxx/sellinglist/config/: ContextStartUp.java  FreemarkerConfig.java  MybatisPlusConfig.java  RedisConfig.java
selling-list/src/main/java/org/triumphxx/sellinglist/controller/: BaseController.java  GoodsController.java  SellController.java  TriumphController.java
selling-list/src/main/java/org/triumphxx/sellinglist/entity/: BaseEntity.java  Goods.java  Sell.java
selling-list/src/main/java/org/triumphxx/sellinglist/entity/vo/: GoodsVo.java
selling-list/src/main/java/org/triumphxx/sellinglist/mapper/: GoodsMapper.java  SellMapper.java
selling-list/src/main/java/org/triumphxx/sellinglist/service/: GoodsService.java  SellService.java
selling-list/src/main/java/org/triumphxx/sellinglist/service/impl/: GoodsServiceImpl.java  SellServiceImpl.java
selling-list/src/main/java/org/triumphxx/sellinglist/template/: HotsTemplate.java
selling-list/src/main/java/org/triumphxx/sellinglist/util/: DateUtil.java  RedisUtil.java
selling-list/src/main/resources/: application.yaml  spy.properties
selling-list/src/main/resources/mapper/: GoodsMapper.xml  SellMapper.xml
selling-list/src/main/resources/res/css/: global.css
selling-list/src/main/resources/res/js/: chat.js  im.js
selling-list/src/main/resources/res/mods/: case.js  index.js  jie.js  user.js
selling-list/src/main/resources/templates/: index.ftl
selling-list/src/main/resources/templates/include/: footer.ftl  header.ftl  macro.ftl  right.ftl
selling-list/src/test/java/org/triumphxx/sellinglist/: SellingListApplicationTests.java
(+277 files in other folders)
